{
  "name": "Sundai Video Filters",
  "description": "Funny video filters in your browser",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentHelpers.js", "filters.js", "contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/frames/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "data/logo.png",
      "32": "data/logo.png",
      "48": "data/logo.png",
      "128": "data/logo.png" 
    }
  },
  "icons": {
    "16": "data/logo.png",
    "32": "data/logo.png",
    "48": "data/logo.png",
    "128": "data/logo.png"
  },
  "options_page": "options.html"
}